monitor=desc:JLK E27QP4K 0x00000001,2560x1440@144,0x0,1
monitor=desc:Ancor Communications Inc VE248 F8LMQS108275,1920x1080@60,2560x0,1
monitor =eDP-1,2560x1440@60,0x0,1,mirror,DP-5
wsbind=1,desc:JLK E27QP4K 0x00000001
wsbind=2,desc:Ancor Communications Inc VE248 F8LMQS108275
wsbind=3,desc:JLK E27QP4K 0x00000001
wsbind=4,desc:Ancor Communications Inc VE248 F8LMQS108275
wsbind=5,desc:JLK E27QP4K 0x00000001
wsbind=6,desc:Ancor Communications Inc VE248 F8LMQS108275
wsbind=7,desc:JLK E27QP4K 0x00000001
wsbind=8,desc:Ancor Communications Inc VE248 F8LMQS108275
