$wallpaperFile = /home/e/Pictures/Wallpapers/wallpaper.png

preload = $wallpaperFile
# wallpaper = , $wallpaperFile
splash = false

wallpaper {
    monitor = 
    path = $wallpaperFile
    fit_mode = cover
}